<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Резюме</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Eugene Goryunov">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <img src="logo-rsschool3.png" alt="логотип">
</head>
<body>
  <h1>Резюме</h1>
  <h2>Горюнов Евгений Владимирович</h2>
<nav>
  <ul>
    <li>email: evy.goryunov@gmail.com</li>
    <li>О себе: работают backend разработчиком, пишу на C#, хочу подтянуть свои знания во frontend разработке.</li>
    <li>Навыки: C#, SQL, базовые знания html и CSS.</li>
    <li>Опыт работы: backend developer - 3 года.</li>
    <li>Английский: A2</li>
  </ul>
</nav>
</body>
<footer>
</footer>
</html>